is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDo_List
build_property.ProjectDir = /home/vagif/REPOS/C_sharp_advanced_masterclass/ToDo_List/ToDo_List/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
